# TextLayoutBuilder

./: CONTRIBUTING.md  LICENSE  PATENTS  README.md  build.gradle  gradle.properties  gradlew.bat  proguard-android.txt  release-sonatype.gradle  release.gradle  settings.gradle
.github/: CONTRIBUTING.md
docs/: api.html  index.html  main.css
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  stylesheet.css
docs/javadoc/com/facebook/fbui/textlayoutbuilder/: GlyphWarmer.html  ResourceTextLayoutHelper.html  TextLayoutBuilder.MeasureMode.html  TextLayoutBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/facebook/fbui/textlayoutbuilder/glyphwarmer/: GlyphWarmerImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/facebook/fbui/textlayoutbuilder/util/: LayoutMeasureUtil.html  package-frame.html  package-summary.html  package-tree.html
gradle/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/facebook/fbui/textlayoutbuilder/sample/: MainActivity.kt  SampleView.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
