/*
 * Copyright 2016-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        kotlinVersion = '1.2.41'
        minSdkVersion = 9
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'

        junitVersion = '4.12'
        mockitoCoreVersion = '1.10.19'
        robolectricVersion = '3.0'
        espressoVersion = '3.0.1'
        supportLibVersion = '24.2.1'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "com.facebook.testing.screenshot:plugin:0.7.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
