buildscript {
    ext {
        kotlinVersion = '1.2.10'
        minSdkVersion = 9
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'

        junitVersion = '4.12'
        mockitoCoreVersion = '1.10.19'
        robolectricVersion = '3.0'
        espressoVersion = '3.0.1'
        supportLibVersion = '24.2.1'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "com.facebook.testing.screenshot:plugin:0.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
