/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        kotlinVersion = '1.3.20'
        minSdkVersion = 9
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        junitVersion = '4.12'
        mockitoCoreVersion = '1.10.19'
        robolectricVersion = '3.8'
        espressoVersion = '3.1.0'
        androidXVersion = '1.0.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "com.facebook.testing.screenshot:plugin:0.7.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
