GROUP=com.facebook.fbui.textlayoutbuilder
VERSION_NAME=1.0.0

POM_NAME=TextLayoutBuilder
POM_DESCRIPTION=Better way to create text Layouts on Android
POM_ARTIFACT_ID=textlayoutbuilder
POM_PACKAGING=aar
